# certificacion-cds-nivel3

./: README.md  bd_certificacion.sql  pom.xml
src/main/java/com/cds/certificacion/: CertificaionBackendApplication.java
src/main/java/com/cds/certificacion/config/: JacksonConfig.java
src/main/java/com/cds/certificacion/domain/: Tarea.java
src/main/java/com/cds/certificacion/utils/: ApiError.java  GenerateCode.java  PatchHelper.java  PatchMediaType.java
src/main/java/com/cds/certificacion/web/controller/: RestExceptionHandler.java  TareaController.java
src/main/java/com/cds/certificacion/web/converter/: JsonMergePatchHttpMessageConverter.java  JsonPatchHttpMessageConverter.java
src/main/java/com/cds/certificacion/web/exception/: EntityNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/cds/certificacion/web/mapper/: TareaMapper.java
src/main/java/com/cds/certificacion/web/repository/: NotaRepository.java
src/main/java/com/cds/certificacion/web/resource/input/: TareaResourceInput.java
src/main/java/com/cds/certificacion/web/resource/output/: TareaResourceOutput.java
src/main/resources/: application.properties
src/test/java/com/cds/certificaionbackend/: CertificaionBackendApplicationTests.java
